FingerprintMatch.mia
prereq.dfm
prereq.dfm.miaf
componentstree.dfm
componentstree.dfm.miaf
wizard.dfm
wizard.dfm.miaf
welcome.dfm
welcome.dfm.miaf
startmenu.dfm
startmenu.dfm.miaf
setuptype.dfm
setuptype.dfm.miaf
registrationwithserial.dfm
registrationwithserial.dfm.miaf
registration.dfm
registration.dfm.miaf
readme.dfm
readme.dfm.miaf
startinstallation.dfm
startinstallation.dfm.miaf
progressprereq.dfm
progressprereq.dfm.miaf
destination.dfm
destination.dfm.miaf
finish.dfm
finish.dfm.miaf
licensecheck.dfm
licensecheck.dfm.miaf
maintenance.dfm
maintenance.dfm.miaf
progress.dfm
progress.dfm.miaf
$
$
$
$
0
4
TRUE

jacodt
FingerprintMatch
{84994617-397c-4fb7-bd6f-1c8070045433}
{5483ecee-e2d8-4ccc-ab34-efab7313330d}
1.0.0.0
English
FingerprintMatch
FingerprintMatch
jacodt
FingerprintMatch
{72fa8bee-79f5-4ed8-8be8-955631725002}
jacodt
jacodt
http://www.mywebsite.com
http://www.mywebsite.com
All Rights Reserved
FALSE

TRUE
FALSE




UAC=highestAvailable
$
$



FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE

C:\Projects\FingerprintMatch\InstallAware\InstallAutogen.mia
C:\Projects\FingerprintMatch\InstallAware\UninstallAutogen.mia
C:\Projects\FingerprintMatch\InstallAware\PostInstallAutogen.mia
C:\Projects\FingerprintMatch\InstallAware\FinishAutogen.mia
C:\Program Files (x86)\InstallAware\InstallAware 18\runtimes\checkmsi31.mia
C:\Program Files (x86)\InstallAware\InstallAware 18\runtimes\setupmsi31.mia
C:\Program Files (x86)\InstallAware\InstallAware 18\runtimes\checknet4aip_client_x86.mia
C:\Program Files (x86)\InstallAware\InstallAware 18\runtimes\setupnet4aip_client_x86.mia
C:\Program Files (x86)\InstallAware\InstallAware 18\runtimes\checknet4aip_x86.mia
C:\Program Files (x86)\InstallAware\InstallAware 18\runtimes\setupnet4aip_x86.mia
$
FALSE

FALSE
FALSE
FALSE
FALSE
