<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FingerprintDBSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SyncLastRegis" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2014-06-27</Value>
    </Setting>
    <Setting Name="SyncLastClass" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2014-06-27</Value>
    </Setting>
    <Setting Name="SyncLastExamID" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2014-06-27</Value>
    </Setting>
    <Setting Name="SyncComplPush" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SyncComplPull" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SyncMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="SyncDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SyncClassRecordsLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SyncClassTotalRecords" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SyncExamIDRecordsLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SyncExamIDTotalRecords" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SyncPullRecordsLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SyncPullTotalRecords" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SyncComplClass" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SyncComplRegis" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SyncComplExamID" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SyncUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">syncuser</Value>
    </Setting>
    <Setting Name="SyncPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1 D0nt know</Value>
    </Setting>
    <Setting Name="SyncDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">apk-integr-01</Value>
    </Setting>
    <Setting Name="SyncAnonymous" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SyncBasic" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SyncReplicationURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://apk-integr-01.ad.uj.ac.za/syncdata/DBReplication.asmx</Value>
    </Setting>
    <Setting Name="SyncRepPartner" Type="System.String" Scope="Application">
      <Value Profile="(Default)">apk-integr-01</Value>
    </Setting>
  </Settings>
</SettingsFile>